# FirstBetaqa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hashtag/firstbetaqa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashtag/firstbetaqa/: CircleButton.java  CircleTransform.java  MainActivity.java  MyButton.java  MyButtonBold.java  MyEditText.java  MyTextView.java  MyTextViewBold.java  ProgressDialogSinglton.java  RoundedCornersTransform.java  ShowSnackbar.java  SingletonRetrofit.java  SplashActivity.java
app/src/main/res/drawable/: border_gray.xml  circle_white.xml  round_gray.xml  round_green.xml  round_orange.xml  round_red.xml  round_top_move.xml  round_white.xml  round_white_no_padding.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_comments.xml  activity_contact_us.xml  activity_main.xml  activity_news.xml  activity_news_details.xml  activity_offers.xml  activity_offers_details.xml  activity_page.xml  activity_partners.xml  activity_regions_in_sub_cat.xml  activity_request_card.xml  activity_request_join.xml  activity_search.xml  activity_splash.xml  activity_store_details.xml  activity_sub_cat_count.xml  activity_sub_cats.xml  activity_sub_region.xml  add_comment_layout.xml  comment_row.xml  comments_toolbar.xml  custom_noti.xml  fragment_add_partner_dialog.xml  home_toolbar.xml  main_cat_row.xml  main_cat_row_full.xml  news_row.xml  offers_row.xml  partner_row.xml  region_row.xml  request_card_layout.xml  request_join_layout.xml  search_row.xml  spinner_row.xml  sub_cat_row.xml  sub_region_row.xml  subcount_cats_row.xml  toolbar.xml
app/src/main/res/menu/: add_menu.xml  search_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
(+54 files in other folders)
