<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_white_no_padding"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layoutDirection="ltr"
    android:id="@+id/relative"
    >

    <com.hashtag.firstbetaqa.MyTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="dasdasdas"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:id="@+id/regionName"
        android:layout_marginRight="10dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F99C3B"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:minWidth="40dp"
        android:padding="5dp"
        >


        <com.hashtag.firstbetaqa.MyTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/centerNum"
            android:textColor="#ffffff"
            android:textSize="14sp"/>



        <com.hashtag.firstbetaqa.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/center"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"/>

    </LinearLayout>

</RelativeLayout>