<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/relative"
    android:layoutDirection="ltr"
    android:background="@drawable/round_white">


    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/subRegionImage"
        android:layout_alignParentRight="true"/>

    <com.hashtag.firstbetaqa.MyTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="adsdasdsa"
        android:gravity="right"
        android:textColor="#000000"
        android:id="@+id/subRegionTitle"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/subRegionImage"/>

</RelativeLayout>